{
  "name": "@stdlib/math-base-special-log10f",
  "version": "0.0.0",
  "description": "Evaluate the common logarithm (base ten) of a single-precision floating-point number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-log10f.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.log",
    "log10f",
    "common",
    "base 10",
    "logarithm",
    "log"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
